[metadata]
name = bashshim
version = 0.1
description = Simulated bash shell inside a fakeroot jail
author = Pixel Prowler

[options]
packages = find:
python_requires = >=3.6

[options.entry_points]
console_scripts =
    fakeroot-shell = bashshim.cli:main
